<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            
            <h1>premier</h1>
            <h3>Models</h3>
            <h3>Women/Man</h3>
            <h3>Agency/Blog/Information</h3>
            <h4><i class="ri-search-line"></i></h4>
            <h5><i class="ri-menu-3-fill"></i></h5>
        </div>
        <div id="center">
            <div id="content">
               <video autoplay loop muted src="./DIOR Fashion Film 2020 _ Directed by VIVIENNE & TAMAS.mp4"></video>
                <div id="overlay">
                    <div id="over1">
                        <h2>Photography <br> and films</h2>
                         <h3>01</h3>
                    </div>
                    <div id="over2">
                        <h3>Explore</h3>
                        <h1><i class="ri-arrow-right-line"></i></h1>
                    </div>
                </div>
            </div>
            
            
        </div>
        <div id="scroll">
            <div id="container">
               <img src="https://images.unsplash.com/photo-1711894904366-4f6f7e8affea?q=80&w=1986&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>     
            <div id="container">
               <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=1961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1611695434398-4f4b330623e6?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="container">
               <img src="https://images.unsplash.com/photo-1711894904366-4f6f7e8affea?q=80&w=1986&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>      
            <div id="container">
               <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=1961&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               <img src="https://images.unsplash.com/photo-1611695434398-4f4b330623e6?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <div id="alpha">
            <h2>ALL</h2>
            <h5>A</h5>
            <h5>B</h5>
            <h5>C</h5>
            <h5>D</h5>
            <h5>E</h5>
            <h5>F</h5>
            <h5>G</h5>
            <h5>H</h5>
            <h5>I</h5>
            <h5>J</h5>
            <h5>K</h5>
            <h5>L</h5>
            <h5>M</h5>
            <h5>N</h5>
            <h5>O</h5>
            <h5>P</h5>
            <h5>Q</h5>
            <h5>R</h5>
            <h5>S</h5>
            <h5>T</h5>
            <h5>U</h5>
            <h5>V</h5>
            <h5>W</h5>
            <h5>X</h5>
            <h5>Y</h5>
            <h5>Z</h5>
        </div>
        <div id="page2">
            <div id="page2-part1">
            </div>
            <div id="page2-part2">
                <img src="https://images.unsplash.com/photo-1568252542512-9fe8fe9c87bb?q=80&w=1919&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="text">    
                  <h2>Hannnah Motler <br> features in a <br>fashion story by <br>the lake for <br>Vogue new shot</h2>
                  <h3>Such exposure to the fashion and <br>beauty industries enabled her <br>passion for branding and <br>creativity to transition from one <br>side of the camera to the other.</h3>    
                </div>  
            </div>
        </div>
        <div id="page3">
           <h1>VOGUE / SHOT</h1>
           <div id="circle">
             <div id="circle1">
                <img src="https://www.mockofun.com/wp-content/uploads/2020/03/circle-text-3672-500x500.jpg" alt="">
                <img id="img2" src="./icons8-right-arrow-50.png" alt="">
                <h3>Massion ARTC:memories and culture, <br>the base of the futuristic fashion <br>awarness.Tilil Oulhaj look</h3>
             </div>
             <div id="circle2">
                <img src="https://images.unsplash.com/photo-1617019114583-affb34d1b3cd?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
             </div>
           </div>           
        </div>
        <div id="page4">
            <img src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>  
        <div id="page5">
            <h1>UPDATES</h1>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>MENS FASHION</h3>
                <div class="elem-part1">
                    <h4>Khadim & Tom Ford</h4>
                    <h5>06TH MAY 2023</h5>
                </div>                
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1540316264016-aeb7538f4d6f?q=80&w=1889&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>WOMENS FASHION</h3>
                <div class="elem-part1">
                    <h4>Arena Homme</h4>
                    <h5>22ND MAY 2023</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://plus.unsplash.com/premium_photo-1688350839154-1a131bccd78a?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>SPECIAL VIEW</h3>
                <div class="elem-part1">
                    <h4>Jing For Wonderland</h4>
                    <h5>16TH JUNE 2023</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1611451444023-7fe9d86fe1d0?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>MODELS TALK</h3>
                <div class="elem-part1">
                    <h4>Glass X Belle</h4>
                    <h5>14TH JULY 2023</h5>  
                </div>
            </div>
        </div>  
        <div id="page6">
            <img src="https://images.unsplash.com/photo-1492447166138-50c3889fccb1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div id="beach1">
                <h1>MOVIE SHOT</h1>
                <h3>London based Tom Mitchell has <br>a distinct aesthetic within his <br>photography and moving image</h3>
                <p>Tom's claim nature and eagernessto create; while still maintaining a high level of <br>professionalism; has seen slide into the fashion industry-photographing <br>campaigns, look books, editorials, potraits, short films and TV commercials.</p>
                <div id="beach2">
                    <img src="https://images.unsplash.com/photo-1527736947477-2790e28f3443?q=80&w=1962&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <img src="https://images.unsplash.com/photo-1621784563330-caee0b138a00?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
        </div>
        <div id="page7">
            <img src="https://i.pinimg.com/736x/35/5a/66/355a66a43018f08a63b1b7d629f228f3.jpg"alt="woman on beach">
        </div>
        <div id="page8">
            <img src="https://i.pinimg.com/736x/87/3f/e4/873fe41d07b2694265c57f02643becbc.jpg" alt="">
            <div id="denim">
                <img src="https://i.pinimg.com/564x/c3/f1/11/c3f111309b9d6ecf62165e39456752ce.jpg" alt="">
                <div id="denim2">
                  <h2>"Body" and "No <br>Lie"-90s inspired <br> R&B sound that is <br>drawing a new <br> comparisons to <br> Dua Lipa</h2>
                  <p>Such exposure to the <br>fashion and beauty <br>industries enabled <br> passion for branding and <br>creativity to transition from <br>one side of the camera to <br> the other.</p>
                </div>  
            </div>
            
        </div>
        <div id="page9">
            <h1>PREMIER MODELS 2023</h1>
            <h1>PREMIER MODELS 2023</h1>
            <h1>PREMIER MODELS 2023</h1>
            <h1>PREMIER MODELS 2023</h1>
            <h1>PREMIER MODELS 2023</h1>
        </div>
        <div id="page10">
            <h1>BLOG</h1>
            <div id="blog1">
                <h3>Jack Thompson features in a story crossing <br>bridges for ID Magazine shot by Maxwell <br>Tomlinson, styled by Louise Prier Tisdall <br> Mangilo Comio Lagos.</h3>
                <img src="https://i.pinimg.com/564x/7b/89/b9/7b89b9bf7be41913dc3bba650fd4a6b1.jpg" alt="">
            </div>
            <div id="blog2">
                <h3>As London Fashion Week has come to an <br>end, we've made a list of our fresh new faces <br> & showgirls who have hard walked some <br>of the biggest designers.</h3>
                <img src="https://i.pinimg.com/564x/e7/5e/b6/e75eb6e7404f0091f69e5aab3e17c632.jpg" alt="">
            </div>
        </div>
        <div id="page11">
            <h1>PREMIER</h1>
            <h2>Models</h2>
            <div id="engine">
                <h3>Women/Man</h3>
            </div>
            <h4>Agency/Blog/Information/Contact Us</h4>
        </div>
    </div>
    
</body>
</html>
