*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color:white;
}
#main{
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 0.1px;    
}
::-webkit-scrollbar{
    display: none;
}
#nav{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 100%;
    height: 70px;
    margin-top: 35px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav h1{
    margin-left: 2px;
    font-family: monument;
    letter-spacing:-1.2px;
    font-size: 36px;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* background-color: aquamarine; */
}
#nav h1::after{
    content: "©️";
    font-family: gilroy;
    font-weight: 400;
    font-size: 19px;
    position: absolute;
    top: 16%;
    right: 12%;
}
#nav h3{
    font-size: 20px;
    font-weight: 520;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aquamarine; */
    border-right: 2px solid black;
}
#nav h4{
    font-size: 20px;
    font-weight: 520;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aquamarine; */
    
}
#nav h5{
    display: none;
}
#nav h4:nth-last-child(1){
    width: 10%;

}
#nav h3:nth-last-child(1){
    width: 25%;

}
#center{
    width: 100%;
    height: 90%;
    /* background-color: aqua; */
    padding: 2vw 4vw;
    position: relative;
}
#content{
    width: 100%;
    height: 100%;
    /* background-color: rgb(72, 255, 0); */
    position: relative;

}
#content video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#overlay{
    width: 100%;
    height: 43%;
     /* background-color: rgb(2, 49, 49); */
     color:white;
     position: absolute;
     bottom: 0;
     padding:2vw 3vw;
}
#over1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.6vw;    
}
#over1 h2{
    font-size: 4vw;    
    font-family: monument;
}
#over1 h3{
    font-size: 5vh;
    border-radius: 50%;
    /* background-color: rgb(140, 29, 29); */
    padding: 1.3vw 1.3vw;
    border: 1px solid white;        
}
#over2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid white;
    /* margin-bottom: 0.6vw; */
}
#over2 h3{
    margin-top:0.6vw;
    font-size: 1.4vw;
    font-weight: 500;
}
#over2 h1{
    margin-top:0.6vw;
    font-size: 1.8vw;
    font-weight: 500;
}
#scroll{
    width: 100%;
    height: 40%;
    /* background-color: rgb(255, 153, 127); */
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: hidden;
    margin-top: 1.5vw;
    margin-bottom: 2.8vw;
}  
#container{
    height: 100%;
    width: 74%;
    display: inline-block;
    /* background-color: blue; */
    /* padding: 2vw; */
    animation-name: move;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 0s;
}
#scroll img{
    /* display: none; */
    padding: 1vw 0.2vw;
    object-fit: cover;
    height: 18vw;
    width: 18vw;
    border-radius: 50%;
    object-position:8% 8%;
}
@keyframes move {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
#alpha{
    width: 100%;
    height: 10vh;
    /* background-color: rgb(136, 89, 27); */
    display:flex;
    align-items:center ;
    justify-content: center;
    gap: 1vw;
    margin-top: 1vw;
    margin-bottom: 1.8vw;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}

#alpha h2{
    font-size: 35px;
    font-weight: 500;
    font-style: italic;
    letter-spacing: 4px;
    margin-right: 20px;
    border-bottom: 2px solid black;
}
#alpha h5{
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    letter-spacing: 4px;
    /* background-color: yellow; */
    padding: 0.6vw;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0);
    cursor: pointer;
    transition: all ease 0.2s;
}
#alpha h5:hover{
    border: 1.5px solid rgb(0, 0, 0);
}
#page2{
    width: 100%;
    height: 128%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 4vw;
}
#page2-part1{
    height: 100%;
    width: 55%;
    background-position: center;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1618885367339-0c4cbc339642?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
}
#page2-part2{
    height: 100%;
    width: 41%;
}
#page2-part2 img{
    width: 100%;
    height: 77.2%;
    object-fit: cover;
    object-position: bottom;
}
#text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#text h2{
    font-size: 28px;
    font-weight: 900;
    margin-top: 2vw;
    font-family: playtypi;
}
#text h3{
    font-size: 18px;
    font-weight: 450;
    font-family: roboto;
    color: rgb(32, 31, 31);
    margin-right: 0.6vw;
    margin-top: -0.9vw;
}
#page3{
    height: 125%;
    width: 100%;
}
#page3 h1{
    margin-left: 4vw;
    font-weight: 570;
    font-family: monument;
}
#circle{
    margin-top: 2vw;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 4vw;
    /* position: absolute; */
}

#circle2{
    margin-left: 9vw;
    width: 80%;
    height: 105%;
    /* background-color: blue; */
}
#circle2 img{
    /* display: none; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    color: #f8f8f8;
}
#circle1{
    width: 60%;
    height: 80%;
    position: relative;
}
#circle1 img{
    /* display: none; */
    width: 50%;
    height: 50%;
    object-fit: cover;
    margin-left: 11vw;
    margin-top: 3vw;
    color: #f8f8f8;  
}
#circle1 #img2{
    height: 3vw;
    width: 6vw;
    position: absolute;
    left: 5.5vw;
    top: 9.5vw;
}

#circle1 h3{
    font-size: 25px;
    font-weight: 560;
    margin-top: 19.3vw;
    /* margin-left: 1vw; */
} 
#page4{
    height: 115%;
    width: 100%;
    padding: 3vw 4vw;
}
#page4 img{
    margin-top: 6vw;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;

}
#page5{
    height: 140%;
    width: 100%;
    padding: 5vw 4vw;
}
#page5 h1{
    margin-top: 5vw;
    margin-bottom: 4vw;
    text-align: center;
    font-size: 50px;
    font-family: monument;
    font-stretch: 10px;
    
}
.elem{
    width: 100%;
    height: 20vh;
    /* background-color: aquamarine; */
    border-top: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 3vw;
    position: relative;
    transition: all ease 0.5s;
}
.elem:nth-last-child(1){
    border-bottom:2px solid black;
}
.elem img{
    position: absolute;
    height: 86%;
    width: 8.6%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    left: 24%;
    opacity: 0;
    transition: all ease 0.3s;
    
}
.elem:hover img{
    opacity: 1;
    
}
.elem:hover{
    background-color: rgb(234, 217, 217);
}

.elem h3{
    margin-top: -3vw;
    font-size: 19px;
    width: 6%;
    font-family: roboto;
    font-weight: 600;
} 
.elem-part1{
    width: 48%;
    /* background-color: red; */
}
.elem-part1  h4{
    font-size: 40px;
    font-family: roboto;
    font-weight: 400;
    color: black;
    
} 
.elem-part1 h5{
    font-size: 15px;
    font-family: roboto;
    font-weight: 600;
    color:rgb(46, 44, 44);
} 
#page6{
    width: 100%;
    height: 120%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 4vw;
}

#page6 img{
    /* display: none; */
    height: 94%;
    width: 45%;
    object-fit: cover;
    object-position: center;
}
#beach1{
    height: 88%;
    width: 50%;
    /* background-color: rgb(4, 43, 43); */
    margin-right: -0.1vw;
}
#beach1 h1{
   margin-top: -1vw;
   margin-bottom: 3.5vw;
   font-size: 52px;
   font-weight: 900;
   font-family: roboto;
   letter-spacing: -0.1vw;
}
#beach1 h3{
    /* margin-top: -13.5vw; */
    margin-bottom: 3.5vw;
    font-size: 30px;
    font-weight: 600;
    font-family: roboto;
    letter-spacing: -0.1vw;
    color: rgb(38, 38, 38);
    line-height: 33px;
}
#beach1 p{
    /* margin-top: -13.5vw; */
    margin-bottom: 3vw;
    font-size: 22px;
    font-weight: 500;
    font-family: roboto;
    letter-spacing: -0.1vw;
    color: rgb(44, 43, 43);
    line-height: 27px;
}
#beach2{
   height: 52.1%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1.5vw;
}
#beach1 img{
    /* margin-right: 1vw; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top ; 
}
#page7{
    height: 110vh;
    width: 100%;
    padding: 3vw 4vw;
}
#page7 img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: 60% 20%;
}
#page8{
    height: 170%;
    width: 100%;
    padding: 3vw 4vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: aqua; */
}
#page8 img{
    /* display: none; */
    height: 100%;
    width: 55%;
    object-fit: cover;
    object-position: center;    
}
#denim{
    height: 100%;
    width: 41%;
    /* padding-left: 1vw; */
    /* position: absolute; */
}
#denim img{
    height: 76%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
#denim2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: aquamarine; */
}
#denim2 h2{
    font-size: 26px;
    font-weight: 900;
    margin-top: 2.2vw;
    font-family: platypi;
}
#denim2 p{
    font-size: 18px;
    font-weight: 600;
    margin-top: -1vw;
    font-family: roboto;
    margin-right: 1vw;
    color: rgb(39, 38, 38);
}
#page9{
    margin-top: 3vw;
    margin-bottom: 1vw;
    height: 15%;
    width: 100%;
    /* background-color: rgb(255, 0, 144); */
    padding-top: 1vw;
    padding-bottom: 1vw;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
#page9 h1{
    font-size: 4vw;
    font-family: monument;
    font-weight: 900;
    display: inline-block;
    margin-right: 16px;
    letter-spacing: 2px;
    -webkit-text-stroke: 2px black;
    color: transparent;
    animation-name: anime;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes anime {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 20px));
    }
}
#page10{
    height: 100%;
    width: 100%;
    padding: 3vw 4vw;
    /* background-color: rgb(5, 98, 144); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page10 h1{
    font-size: 50px;
    font-family: monument;
    font-weight: 600;
    margin-top: -29vw;
}
#blog1{
    height: 100%;
    width: 42%;
    padding-left: 5vw;
}
#blog1 h3{
    font-size: 24px;
    font-family: roboto;
    font-weight: 600;
    margin-top: 3vw;
    color: rgb(55, 54, 54);
}
#blog1 img{
    margin-top: 3.4vw;
    height: 50%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#blog2{
    height: 100%;
    width: 38%;
    padding-left: 2vw;
}
#blog2 h3{
    font-size: 24px;
    font-family: roboto;
    font-weight: 600;
    margin-top: 3vw;
    color: rgb(55, 54, 54);
}
#blog2 img{
    margin-top: 3.4vw;
    height: 50%;
    width: 100%;
    object-fit: cover;
    /* object-position:center; */
}
#page11{
    height: 30%;
    width: 100%;
    padding-left: 4vw;
    padding-right: 4vw;
    display: flex;
    justify-content: space-between;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    margin-top: -1vw;
}
#page11 h1{
    margin-top: 4vw;
    font-size: 40px;
    font-family: monument;
    letter-spacing: 2px;
}
#page11 h2{
    margin-right: -7vw;
    margin-top: 5vw;
    font-size: 27px;
    letter-spacing: 1px;
    font-weight: 500;
}
#page11 h3{
    text-align: center;
    margin-top: 5vw;
    font-size: 27px;
    letter-spacing: 1px;
    font-weight: 500;
}
#page11 h4{
    text-align: center;
    margin-top: 5vw;
    font-size: 27px;
    letter-spacing: 1px;
    font-weight: 500;
}
#engine{
    height: 100%;
    width: 20%;
    border-left: 3px solid black;
    border-right: 3px solid black;
}
@media (max-width:600px) {
    body{
        overflow-x: hidden;
    }
    #nav{
        width: 100%;
        height: 70px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    #nav h1{
        margin-left: 5vw;
        letter-spacing:0.2px;
        font-size: 22px;
    }
    #nav h5{
        display: block;
        font-size: 22px;
        margin-right: 4vw;
    }
    #nav h1::after{
        display: none;
    }
    #nav h3{
        display: none;
    }
    #nav h4{
        display: none;
    }
    #nav h4:nth-last-child(1){
        display: none;
    }
    #nav h3:nth-last-child(1){
        display: none;
    }
    #center{
        height: 55%;
    }
    #overlay{
         padding:20vw 3vw;
    }
    #over1{
        margin-bottom: 2vw;    
    }
    #over1 h2{
        font-size: 4vw;    
        letter-spacing: 2px;
    }
    #over1 h3{
        font-size: 3vh;
        padding: 1.3vw 1.3vw;
        border: 2px solid white;        
    }
    #over2{
        border-top: 2.2px solid white;
    }
    #over2 h3{
        margin-top:1.2vw;
        font-size: 3.2vw;
    }
    #over2 h1{
        margin-top:1.8vw;
        font-size: 5vw;
        font-weight: 200;
    }
    #scroll{
        width: 100%;
        height: 22%;
        margin-top: 5.4vw;
    }  
    #container{
        height: 100%;
        width: 75%;
    }
    #scroll img{
        padding: 1.5vw 0.4vw;
        height: 19vw;
        width: 17.5vw;
    }
    #alpha{
        width: 100%;
        height: 10vh;
        margin-top: -22vw;
    }
    #alpha h2{
        font-size: 3vw;
        letter-spacing: -0.3px;
        margin-right: 1.2vw;
    }
    #alpha h5{
        font-size: 1.8vw;
        letter-spacing: -2px;
    }
    #page2{
        width: 100%;
        height:62%;
    }
    #page2-part1{
        margin-top:-10vw;
        height: 88.9%;
        width: 55%;
    }
    #page2-part2{
        height: 100%;
        width: 42%;
        margin-top:3.5vw;
    }
    #page2-part2 img{
        width: 100%;
        height: 70%;
        object-fit: cover;
        object-position: bottom;
    }
    #text h2{
        font-size: 2.2vw;
        font-weight: 900;
        margin-top: 2vw;
        font-family: playtypi;
    }
    #text h3{
        font-size: 1.3vw;
        font-weight: 500;
        margin-right: -1vw;
        margin-top: -3.2vw;
    }
    #page3{
        height: 68%;
        width: 100%;
    }
    #page3 h1{
        letter-spacing: 1px;
        font-size: 2.8vw;
        margin-top: -9vw;
    }
    #circle{
        margin-top: 9vw;
    }
    #circle2{
        margin-left: 9vw;
        width: 88%;
        height: 105%;
    }
    #circle2 img{
        width: 100%;
        height: 88%;
    }
    #circle1{
        width: 80%;
        height: 80%;
    }
    #circle1 img{
        width: 65%;
        height: 25%;
        margin-left: 9vw;
        margin-top: 3vw;
        background-color: #f8f8f8; 
    }
     #circle1 #img2{
        height: 7vw;
        width: 8vw;
        left: 8.8vw;
        top: 8.8vw;
        background-color: transparent;
    }
    #circle1 h3{
        font-size: 3vw;
        margin-top: 52vw;
        margin-right: -4vw;
    } 
    #page4{
        height: 80%;
    }
    #page4 img{
        margin-top: 4vw;
        width: 100%;
        height: 60vh;   
    }
    #page5{
        height: 68vh;
        width: 100%;
        padding: 5vw 4vw;
    }
    #page5 h1{
        margin-top: -20vw;
        margin-bottom: 8vw;
        font-size: 6vw;
        letter-spacing: 1.5px;    
    } 
    .elem{
        height: 15vh;
    }
    .elem img{
        position: absolute;
        height: 57%;
        width: 17%;
        left: 25%;
        opacity: 0;
        transition: all ease 0.3s;   
    }
    .elem h3{
        margin-top: -1vw;
        font-size: 2.8vw;
    } 
    .elem-part1  h4{
        font-size: 3.4vw;
    } 
    .elem-part1 h5{
        font-size: 2.7vw;
    } 
    #page6{
        width: 100%;
        height: 86%;
        margin-top: -20vw;
        margin-bottom: -10vw;
    }
    #page6 img{
        height: 82%;
        width: 49%;
        object-fit: cover;
        object-position: 36%;
    }
    #beach1{
        height: 82%;
        width: 48%;
        margin-right: -0.1vw;
    }
    #beach1 h1{
       margin-top: -0.5vw;
       margin-bottom: 6.8vw;
       font-size: 5.9vw;
       letter-spacing: -0.1vw;
    }   
    #beach1 h3{
        margin-bottom: 6.8vw;
        font-size: 2.8vw;
        letter-spacing: -0.1vw;
        line-height: 3.2vw;
    }
    #beach1 p{
        margin-bottom: 6.8vw;
        font-size: 2.4vw;
        letter-spacing: -0.1vw;
        line-height: 3.3vw;
    }
    #beach2{
       height: 56.7%;
       width: 48%;
       margin-left: 11vw;
    }
    #beach2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 58% ; 
    }
    #page7{
        height: 70vh;
        margin-top: 3vw;
    }
    #page7 img{
        height: 60vh;
    }
    #page8{
        height: 90vh;
        margin-top: -15vw;
    }
    #page8 img{
        height: 90%;
        width: 55%;
        margin-top: -7vw;
        object-position: 34%;    
    }
    #denim{
        height: 84%;
        width: 42%;
        margin-top: -3vw;
    }
    #denim img{
        height: 84%;
        width: 100%;
        object-position: top;
    }
    #denim2 h2{
        font-size: 2vw;
        margin-top: 2.5vw;
    }
    #denim2 p{
        font-size: 1.3vw;
        margin-top: -1vw;
        margin-right: -1vw;
        margin-left: 3vw;
    }
    #page9{
        margin-top:-4vw;
        margin-bottom: -2vw;
        height: 6.5%;
        width: 100%
    }
    #page9 h1{
        font-size: 7vw;
        letter-spacing: 0.8vw;
        margin-top: 1vw;
    }
    #page10{
        margin-top: 4vw;
        height: 55vh;
        width: 100%;
        padding: 0vw 4vw;
    }
    #page10 h1{
        font-size: 5vw;
        margin-top: -101vw;
    }
    #blog1{
        height: 100%;
        width: 40%;
        padding-left: 4vw;
    }
    #blog1 h3{
        font-size: 2.5vw;
        margin-top: 3vw;
    }
    #blog1 img{
        margin-top: 3.4vw;
        height: 32vh;
        width: 100%;
        object-position: 15%;
    }
    #blog2{
        height: 100%;
        width: 37%;
        padding-left: 1.5vw;
    }
    #blog2 h3{
        font-size: 2.5vw;
        margin-top: 3vw;
    }
    #blog2 img{
        margin-top: 3.4vw;
        height: 32vh;
        object-position:60%;
    }
    #page11{
        height: 12vh;
        width: 100%;
        padding-left: 2vw;
        margin-top: -6vw;
    }
    #page11 h1{
        margin-top: 5.6vw;
        font-size: 3vw;
        letter-spacing: 0.3vw;
    }
    #page11 h2{
        margin-right: -1vw;
        margin-top: 6vw;
        font-size: 2.2vw;
        letter-spacing: 0.2vw;
    }
    #page11 h3{
        margin-top: 6vw;
        font-size: 2.2vw;
        letter-spacing: 0.2vw;
    }
    #page11 h4{
        margin-top: 6vw;
        font-size: 2.2vw;
        letter-spacing: 0.2vw;
    }
    #engine{
        height: 100%;
    }
}